# petStoreAutomation

./: README.md  pom.xml  testng.xml
Reports/: PetStoreAutomationTestReport-2025.06.21.09.06.32.html  PetStoreAutomationTestReport-2025.21.21.08.21.46.html  PetStoreAutomationTestReport-2025.24.21.08.24.55.html  PetStoreAutomationTestReport-2025.37.01.02.37.40.html  PetStoreAutomationTestReport-2025.38.22.10.38.18.html  PetStoreAutomationTestReport-2025.39.21.07.39.45.html  PetStoreAutomationTestReport-2025.42.01.02.42.34.html
TestData/: store.json  user.json
src/test/java/petStore/endpoints/: Routes.java  storeEndpoint.java  userEndpoint.java
src/test/java/petStore/payloads/: store.java  user.java
src/test/java/petStore/testcases/: StoreTestDataDriven.java  UserTest.java  UserTestDataDriven.java
src/test/java/petStore/utilities/: DataProviders.java  ExtentListenerClass.java
src/test/resources/: log4j2.properties
